{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    
    "outDir": "./dist",
    "baseUrl": ".",
    
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    
    "types": ["node"],
    
    "paths": {
      "@/*": ["./src/*"],
      "@/types/*": ["./src/types/*"],
      "@/routes/*": ["./src/routes/*"],
      "@/controllers/*": ["./src/controllers/*"],
      "@/middlewares/*": ["./src/middlewares/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/config/*": ["./src/config/*"],
      "@/services/*": ["./src/services/*"],
      "@/prisma": ["./generated/prisma"]
    }
  },
  "include": ["index.ts", "src/**/*"],
  "exclude": ["node_modules", "dist", "generated", "**/*.test.ts", "**/*.spec.ts"]
}